<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>The Art of Daniel Picou</title>
    <!-- css reset-->
    <link rel="stylesheet" href="css/css-reset.css" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- my styles -->
    <link href="css/my-style.css" rel="stylesheet" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica|Russo+One" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]> -->
    <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
    <!-- <![endif] -->
</head>

<body>
<div class="container-fluid text-center top_section">
  <h1>DANIEL PICOU</h1>
  <h3>Illustration &amp; Concept Art</h3>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>

<!-- image collage -->
<section id="photos">
  <a href="descriptions.html#moth"><img class="my_photo" src="img/deathmothfinalcrop.jpg" alt="evil moth creature"></a>
  <a href="descriptions.html#moth"><img class="my_photo" src="img/deathmothclosecrop.jpg" alt="evil moth creature"></a>
  <a href="descriptions.html#moth"><img class="my_photo" src="img/deathmothsketch.jpg" alt="evil moth creature"></a>
  <a href="descriptions.html#moth"><img class="my_photo" src="img/deathsheadmoth2.jpg" alt="evil moth creature"></a>
  <a href="descriptions.html#homocelestian"><img class="my_photo" src="img/homocelestian.jpg" alt="witch"></a>
  <a href="descriptions.html#homocelestian"><img class="my_photo" src="img/homocelestian1.jpg" alt="witch"></a>
  <a href="descriptions.html#spacesuit"><img class="my_photo" src="img/spacesuit1.jpg" alt="witch"></a>
  <a href="descriptions.html#spacesuit"><img class="my_photo" src="img/spacesuit2.jpg" alt="witch"></a>
  <a href="descriptions.html#spacesuit"><img class="my_photo" src="img/spacesuit3.jpg" alt="witch"></a>
  <a href="descriptions.html#lizardgoddess"><img class="my_photo" src="img/lizardgoddess.jpg" alt="lizard goddess"></a>
  <a href="descriptions.html#lizardgoddess"><img class="my_photo" src="img/lizardgoddess2.jpg" alt="lizard goddess"></a>
  <a href="descriptions.html#seaqueen"><img class="my_photo" src="img/deepseaqueenpencil2.jpg" alt="deep sea queen"></a>
  <a href="descriptions.html#swords"><img class="my_photo" src="img/claymore-swords.jpg" alt="swords"></a>
  <a href="descriptions.html#orc"><img class="my_photo" src="img/orcweapon.jpg" alt="orc weapons"></a>
  <a href="descriptions.html#dagger"><img class="my_photo" src="img/starglassdagger.jpg" alt="daggers"></a>
  <a href="descriptions.html#giant"><img class="my_photo" src="img/mountaingiantfinal.jpg" alt="giant mountain creature"></a>
  <a href="descriptions.html#giant"><img class="my_photo" src="img/mountaingiantgray.jpg" alt="giant mountain creature"></a>
  <a href="descriptions.html#giant"><img class="my_photo" src="img/mountaingiantsketch.jpg" alt="giant mountain creatures"></a>
  <a href="descriptions.html#demons"><img class="my_photo" src="img/demon.jpg" alt="demons"></a>
  <a href="descriptions.html#goatman"><img class="my_photo" src="img/goatmanfin.jpg" alt="goat man"></a>
  <a href="descriptions.html#robots"><img class="my_photo" src="img/robots.jpg" alt="robots"></a>
  <a href="descriptions.html#butcher"><img class="my_photo" src="img/butcher.jpg" alt="butcher"></a>
  <a href="descriptions.html#seaqueen"><img class="my_photo" src="img/deepseaqueenpencil23.jpg" alt="deep sea queen"></a>
  <a href="descriptions.html#orc"><img class="my_photo" src="img/orc1flatten.jpg" alt="orc"></a>
  <a href="descriptions.html#witch"><img class="my_photo" src="img/witch1.jpg" alt="witch"></a>
  <a href="descriptions.html#witch"><img class="my_photo" src="img/witch2.jpg" alt="witch"></a>
  <a href="descriptions.html#book"><img class="my_photo" src="img/summoners-bookcolordark.jpg" alt="witch"></a>
  <a href="descriptions.html#scythe"><img class="my_photo" src="img/deaths-blade.jpg" alt="scythe"></a>
  <a href="descriptions.html#creeper"><img class="my_photo" src="img/creeper.jpg" alt="witch"></a>
  <a href="descriptions.html#xherph"><img class="my_photo" src="img/xherph.jpg" alt="witch"></a>
  <a href="descriptions.html#zombie"><img class="my_photo" src="img/zom.jpg" alt="witch"></a>
  <a href="descriptions.html#banshee"><img class="my_photo" src="img/banshee_back.jpg" alt="banshee back"></a>
  <a href="descriptions.html#banshee"><img class="my_photo" src="img/banshee_front.jpg" alt="banshee front"></a>
  <a href="descriptions.html#banshee"><img class="my_photo" src="img/banshee_front2.jpg" alt="banshee front"></a>
  <a href="descriptions.html#banshee"><img class="my_photo" src="img/banshee_left.jpg" alt="banshee left"></a>
  <a href="descriptions.html#banshee"><img class="my_photo" src="img/banshee_right.jpg" alt="banshee right"></a>
  <a href="descriptions.html#banshee"><img class="my_photo" src="img/fffinish.jpg" alt="banshee"></a>

</section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- My Javascript -->
    <script src="js/main.js"></script>

</body>

</html>
